<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".GameLosePage">

    <TextView
        android:id="@+id/losetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="YOU LOSE!!! \n Try a Simple Layout or try Harder :P"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="40dp"
            android:id="@+id/Exit"
            android:text="Exit" />
        <View
            android:layout_width="4dp"
            android:layout_height="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/MainMenu"
            android:elevation="40dp"
            android:layout_height="wrap_content"
            android:text="Main Menu" />
        <View
            android:layout_width="4dp"
            android:layout_height="1dp" />
        <Button
            android:id="@+id/NewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="40dp"
            android:text="New Game?" />
    </LinearLayout>
</LinearLayout>