<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".mainpage" >

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <EditText
        android:layout_weight="1"
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone|number"
        android:hint="Phone Number" />
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <EditText
        android:layout_weight="1"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Message" />
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <EditText
        android:layout_weight="1"
        android:id="@+id/urldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="url" />
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="5"
        android:text="SMS" />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        >
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Call" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/urlbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="URL" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
    </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:ems="5"
        android:gravity="center"
        android:text="Logout" />
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

</LinearLayout>