<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F2D492"
    tools:context=".LoginPage">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="10"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/milkicon" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <EditText
            android:hint="Phone Number"
            android:id="@+id/mobileno"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:inputType="phone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/getotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F29559"
            android:ems="13"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Get OTP" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/onetimepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="8"
                android:hint="OTP"
                android:inputType="textPassword"
                android:textSize="20dp" />
            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/LoginBtn"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:background="#F29559"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="#B8B08D"
            android:text="Forgot Your Password?"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/Register"
            android:textColor="#FFFFFF"
            android:text="New User, Sign up.."
            />
    </LinearLayout>

</RelativeLayout>